spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.username=h2
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.datasource.platform=h2

spring.data.jpa.repositories.enabled=true